API_ID=20604086
API_HASH=2d069d632aa499a1b759070e069ef843
BOT_TOKEN=8444944993:AAFHywaByLITw-3GQcl2j8RE8Uc0ljici8Q
SESSION_DIR=sessions

# old supabase project keys (not in use)
#SUPABASE_URL=https://zmltiwlzwqcgbufnohto.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbHRpd2x6d3FjZ2J1Zm5vaHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1MzA0NywiZXhwIjoyMDc3MjI5MDQ3fQ.gDGn5fIjMTkI4_u4Ey6PywOX_CS3yEigFzkpC5SB1P8

# new supabase project keys (in use)
#SUPABASE_URL=https://focrcytecudcmgsekfhz.supabase.co
# server-only (service role). Keep secret!
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY3JjeXRlY3VkY21nc2VrZmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQ0MzAsImV4cCI6MjA3ODY4MDQzMH0.zsRiCrx-q1M6zEVCElo3qMmcYRsXUQadyVdLc5CvTCw

SUPABASE_URL=https://xxwdsjbnoofzibxjosuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d2RzamJub29memlieGpvc3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU0OTQsImV4cCI6MjA4MDc2MTQ5NH0.0Vaeu7_vCq6QoO0aD06o_Yhuv2JWemHlcZ1pShUkLow

SUPABASE_BUCKET=sessions
RAZORPAY_KEY_ID=rzp_test_Rfa2KXphIcZ0Qc
RAZORPAY_KEY_SECRET=fiY5xKUJCFdX2nzfRBKho2a4
# Plan Config (shared)
PLAN_DURATION_DAYS=30
BASIC_PRICE_PAISE=69900
PRO_PRICE_PAISE=149900
PREMIUM_PRICE_PAISE=249900
